.set-position(@top,@left){
	top: @top;
	left: @left;
}
html {
  font-family: monospace,"Microsoft JhengHei"; 
  font-size: 16px;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
body {
  margin: 0;
}
.i-slash{
	padding-top: 10px;
	text-indent: -20px;
	&::before{
		content: '//';
		color: #73C7F5;	
	}
	
}
.right{
	float: right;
}
.left{
	float: left;
}
.header{
	height: 30px;
	color: #000;
	.inner{
		padding: 5px 10px;
		&.left{
			a{
				color: #000;
				text-decoration: none;
			}
		}
		&.right{
			position: relative;
			ul{
				position: absolute;
				width: 65px;
				background: #fff;
				padding: 10px;
				border: 1px solid #fff;
				border-radius: 5px;
				right: 0;
				// display: none;
			}
		}
	}
	&::after{
		content: '';
		display: block;
		clear: both;
	}
}
.content-wrapper{
	line-height: 25px;
	.title-cover{
		background: url(../images/bg-1.jpg) center center #fff;
		background-attachment: fixed;
		height: 650px;
		width: 100%;
		h1{
			margin: 0;
			height: 650px;
			line-height: 650px;
			text-align: center;
			background-color: rgba(255,255,255,.6);
		}
	}
	.about-me{
		text-align: center;
		padding: 100px 0;
		&>div{
			display: inline-block;
		}
		.photo{
			img{
				border: 7px double #73C7F5;
				border-radius: 150px;
				width: 50%;
			}
		}
		.simple{
			text-align: left;
			.i-slash{
				padding-top: 10px;
				text-indent: -20px;
			}
		}

	}
	&::after{
		content: '';
		display: block;
		clear: both;
	}
	.content-cover{
		background: url(../images/bg-2.jpg) center center #fff;
		background-attachment: fixed;
		height: 650px;
		width: 100%;
		h2{
			margin: 0;
			height: 650px;
			line-height: 650px;
			text-align: center;
			background-color: rgba(255,255,255,.6);
		}
	}
	.company-list{
		min-height: 100px;
		padding: 50px 0;
		margin: 0 auto;
		.logo{
			max-width: 140px;
		}
		&.ynk,&.cf{
			width: 500px;
			ul{
				display: inline-block;
				padding-left: 50px;
				li{
					text-align: left;
				}
			}
		}
		&.ct,&.ic{
			width: 800px;
			position: relative;
			ul{
				display: inline-block;
			}
			.img-area{
				display: inline-block;
				img{
					width: 17%;
					position: absolute;
				}
				.ct-newyear,.ic-lazy-1{
					.set-position(60px,440px);
				}
				 .ct-baby,.ic-lazy-2{
					.set-position(100px,486px);
				}
				.ct-family,.ic-lazy-3{
					.set-position(160px,540px);
				}
				.ct-firend,.ic-bkm{
					.set-position(60px,600px);
				}
				.ct-tarot,.ic-npo{
					.set-position(100px,660px);
				} 
			}
		}
	}
	.skill,.language,.approve,.about{
		width: 90%;
		margin: 0 auto;
		padding: 20px 0;
		.bg-line{
			border-top: 2px solid #73C7F5;
			text-align: center;
			p{
				margin: 0 auto;
				position: relative;
				top: -11px;
				width: 100px;
				background-color: #fff;
			}
		}
		ul{
			text-align: center;
			width: 800px;
			margin: 50px auto;
			li{
				display: inline-block;
				min-width: 110px;
				padding: 10px;
			}
		}
	}
	.about{
		.about-content{
			margin: 50px auto;
			width: 600px;
			line-height: 35px;
			ul{
				text-align: left;
				margin: 0;
				li{
					display: block;
					padding: 0;
					&::before{
						content: '。';
						color: #73C7F5;
						font-weight: bold;
					}
				}
			}
		}
	}
}

/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) { }

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) { }

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) { }

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) { }

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) { }

